CarListingApp.MAUI.UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarListingApp.MAUI.UI.MainPage"
             xmlns:model="clr-namespace:CarListingApp.MAUI.UI.Models"
             xmlns:viewModel="clr-namespace:CarListingApp.MAUI.UI.ViewModels"
             x:DataType="viewModel:CarListViewModel"
             Title="{Binding Title}">

    <Grid ColumnSpacing="1" RowSpacing="1" Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <VerticalStackLayout Padding="5" Grid.Row="0" Margin="9">
            <Entry x:Name="Make" Placeholder="Enter Make" Text="{Binding Make}" Margin="10" />
            <Entry x:Name="Model" Placeholder="Enter Model" Text="{Binding Model}" Margin="10" />
            <Entry x:Name="Vin" Placeholder="Enter Vin" Text="{Binding Vin}" Margin="10" />
        </VerticalStackLayout>

        <RefreshView Grid.Row="4" Grid.ColumnSpan="1" Command="{Binding GetCarListCommand}" IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding Cars}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Car">
                        <Grid Padding="10" ColumnDefinitions="*, auto">
                            <Frame HeightRequest="70" Grid.Column="0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:CarListViewModel}}, Path=GetCarDetailsCommand}" CommandParameter="{Binding Id}" />
                                </Frame.GestureRecognizers>
                                <HorizontalStackLayout Padding="5" Spacing="5">
                                    <Label Text="{Binding Make}"></Label>
                                    <Label Text="{Binding Model}"></Label>
                                </HorizontalStackLayout>
                            </Frame>
                            <HorizontalStackLayout Grid.Column="1">
                                <Button Text="Edit" Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:CarListViewModel}}, Path=EditCarCommand}" CommandParameter="{Binding Id}" Margin="9" />
                                <Button Text="Delete" Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:CarListViewModel}}, Path=DeleteCarCommand}" CommandParameter="{Binding Id}" Margin="9" />
                            </HorizontalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <HorizontalStackLayout Grid.Row="2" Margin="10" Padding="20, 0, 0, 5">
            <Button Text="Add Car"  Command="{Binding AddCarCommand}" IsEnabled="{Binding IsNotLoading}" IsVisible="{Binding AddMode}" Margin="9" />
            <Button Text="Update Car" Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:CarListViewModel}}, Path=UpdateCarCommand}" CommandParameter="{Binding CarId}" IsVisible="{Binding EditMode}" Margin="9" />
            <Button Text="Fetch Cars" Command="{Binding GetCarListCommand}" IsEnabled="{Binding IsNotLoading}" Margin="9" />
        </HorizontalStackLayout>

    </Grid>

</ContentPage>
