CarListingApp.MAUI.UI/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarListingApp.MAUI.UI.Views.LoginPage"
             xmlns:viewmodel ="clr-namespace:CarListingApp.MAUI.UI.ViewModels"
             x:DataType="viewmodel:LoginViewModel"
             Shell.NavBarIsVisible="False"
             Title="Login">
    
    <StackLayout Spacing="25" Padding="30,0" VerticalOptions="Center">

        <Image Source="https://img.squadhelp.com/story_images/visual_images/1660567646-Auoto.png?class=listing" MaximumHeightRequest="300"></Image>
        
        <VerticalStackLayout Spacing="5">
            <Label Text="Welcome!" FontSize="28" TextColor="Gray" HorizontalTextAlignment="Center" />
            <Label Text="Login to your accout" FontSize="18" TextColor="Gray" HorizontalTextAlignment="Center" />
        </VerticalStackLayout>

        <VerticalStackLayout Spacing="25" Padding="30,0" VerticalOptions="Center">
            <Entry x:Name="UserName" Placeholder="Enter Username" HorizontalTextAlignment="Center" WidthRequest="350" Text="{Binding UserName}" />
        </VerticalStackLayout>

        <VerticalStackLayout Spacing="25" Padding="30,0" VerticalOptions="Center">
            <Entry x:Name="Password" Placeholder="Enter Password" HorizontalTextAlignment="Center" WidthRequest="350" IsPassword="True" Text="{Binding Password}" />
        </VerticalStackLayout>

        <Button Text="Sign In" WidthRequest="300" CornerRadius="20" HorizontalOptions="Center" Command="{Binding LoginCommand}" />
        
    </StackLayout>
    
</ContentPage>
